#include<iostream>
using namespace std;

void FillRand(int arr[], const int n);
void Print(int arr[], const int n);

void main()
{
	setlocale(LC_ALL, "");
	int n;
	cout << "Введите размер массива: "; cin >> n;


	int* arr = new int[n]; //Объявление динамического массива
	/*
	Оператор new выделяет непрерывный блок памяти для n элементов заданного типа,
	в данном случае - int, и возвращает адрес выделенной памяти. Этот адрес мы оператором
	присваивания записываем в указатель.
	*/

	//Обращение к элементам динамического массива.
	/*
	Обращаться к элементам динам. массива можно точно точно также как и к элементам
	стат.массива: через арифметику указателей и оператор разымен., либо ч/з оператор
	индексирования
	*/	
	FillRand(arr, n);
	Print(arr, n);
	
	/*
	После того как дин.массив уже не нужен его нужно удалить - оператор delete
	Он освобождает память, занимаемую дин.массивом.
	*/

	delete[] arr;

}

void FillRand(int arr[], const int n)
{
	for (int i = 0; i < n; i++)
	{
		//Ч/з арифметику указателей и оператор разыменования
		*(arr + i) = rand() % 100;
	}
}

void Print(int arr[], const int n)
{
	for (int i = 0; i < n; i++)
	{
		//[] - Оператор индексирования (subscript operator)
		cout << arr[i] << "\t";
	}
	cout << endl;
}