//Pointers
#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	int a = 2;
	int* pa = &a;
	cout << a << endl;
	cout << &a << endl;
}

//”казатель - переменна€, котора€ содержит адрес другой переменной.
//јдрес - число длиной 4 байта, означающее пор€дковы номер байта в оперативной пам€ти
//— точки зрени€ процессора, пам€ть представл€ет собой массив байт.
//” каждого элемента этого массива есть номер. Ётот номер €вл€етс€ адресом байта в пам€ти.
//јдреса всегда записываютс€ в 16-й системе счислени€.
//16-€ система счислени€ предназначена дл€ компактной записи двоичных чисел.
//1 16-й разр€д включает в себ€ 4 двоичных разр€да.
//Ѕлагодар€ этому 1 байт всегда можно представить двухразр€дным 16-м числом.
//0х просто показывает, что число записано в 16-й системе
//ѕри помощи однобайтового адреса (размером 1 байт)
//ќбъ€вление указателей
//int a = 2;
//int* pa = &a;
/*
ƒл€ понимани€ указателей важно понимать всего два оператора:
-------------------------------------------------------------
& - Address of operator (ќператор вз€ти€ адреса)
	Ёто унарный оператор, который возвращает адрес своего операнда.
	” него есть лишь префиксна€ форма записи.
*/